server.port=${PORT:8080}

# =========================
# DATABASE (Render env)
# =========================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# =========================
# FRONTEND RESET LINK
# =========================
app.frontend.reset-url=https://frontend-jobportalsystem.vercel.app/reset-password

# =========================
# BREVO SMTP (Render env)
# =========================
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=${SPRING_MAIL_HOST}

# ✅ sender address (must be verified in Brevo)
app.mail.from=jobportalsystemapplication@gmail.com

# =========================
# DEBUG (temporary)
# =========================
spring.mail.properties.mail.debug=true
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG
logging.level.org.springframework.security=INFO
